<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 Not Found - Grub Lane</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="img/favicon-icon" type="image/png" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|DM+Serif+Display:400,400i&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        color: #333;
        font-family: "Open Sans", Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .container {
        max-width: 600px;
        padding: 20px;
      }

      h1 {
        font-size: 8rem;
        margin: 0;
        color: #ff7404;
      }

      h2 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: #333;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
        color: #666;
      }

      a {
        font-size: 1rem;
        color: #fff;
        background-color: #ff7404;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #e96d04;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>404</h1>
      <h2>Oops! Page Not Found</h2>
      <p>
        Sorry, the page you're looking for doesn't exist. You can go back to the
        homepage.
      </p>
      <a href="index.html">Back to Home</a>
    </div>
  </body>
</html>
